ea4bc82a6ad023ab7ee23ee620429895
::res://::1737808748
default_bus_layout.tres::AudioBusLayout::8340306528962843557::1737741592::0::1::::<><>::
export_presets.cfg::TextFile::-1::1737741592::0::1::::<><>::
icon.svg::CompressedTexture2D::8010471087961484410::1737741592::1737808855::1::::<><>::
::res://assets/::1737808364
::res://assets/fonts/::1737808532
Digory_Doodles_PS.ttf::FontFile::4317110266661293423::1737747780::1737808532::1::::<><>::
::res://assets/icons/::1737808533
icons8-bubble-96.png::CompressedTexture2D::406686790411846124::1737746773::1737808533::1::::<><>::
icons8-timer-52.png::CompressedTexture2D::902174523556769142::1737746889::1737808533::1::::<><>::
::res://assets/images/::1737808534
game_screen.jpg::CompressedTexture2D::5303734149124707973::1737743098::1737808534::1::::<><>::
game_screen_without_water.png::CompressedTexture2D::7029587234020315661::1737750742::1737808534::1::::<><>::
Header.png::CompressedTexture2D::5774648565434181414::1737747653::1737808533::1::::<><>::
initial_screen.jpg::CompressedTexture2D::7228793216775265051::1737748352::1737808534::1::::<><>::
mouse_cursor.png::CompressedTexture2D::8577142332875552976::1737804380::1737808533::1::::<><>::
water.png::CompressedTexture2D::2856424387757788473::1737750824::1737808534::1::::<><>::
::res://assets/images/bubbles/::1737808533
blue_bubble.png::CompressedTexture2D::5019021053246606092::1737748742::1737808533::1::::<><>::
Bubble_blue_new.png::CompressedTexture2D::2021733310475369443::1737801529::1737808533::1::::<><>::
bubble_gray_new.png::CompressedTexture2D::1312404197573862253::1737801929::1737808533::1::::<><>::
bubble_purple_new.png::CompressedTexture2D::8508650045534723490::1737802008::1737808533::1::::<><>::
bubble_red_new.png::CompressedTexture2D::5359007955949555489::1737801972::1737808533::1::::<><>::
gray_bubble.png::CompressedTexture2D::5801308025272462180::1737749153::1737808533::1::::<><>::
green_bubble.png::CompressedTexture2D::4083876587986734853::1737749018::1737808533::1::::<><>::
green_bubble_new.png::CompressedTexture2D::4104836640497932733::1737801880::1737808533::1::::<><>::
purple_bubble.png::CompressedTexture2D::9107613621430426326::1737749080::1737808533::1::::<><>::
red_bubble.png::CompressedTexture2D::3994062188677727224::1737749123::1737808533::1::::<><>::
::res://assets/sounds/::1737808364
::res://assets/sounds/effects/::1737808533
bathtub-filling-sound-195144.mp3::AudioStreamMP3::3015701625059797533::1737744063::1737808533::1::::<><>::
big-bubble-2-169074.mp3::AudioStreamMP3::6937236293292244602::1737743824::1737808533::1::::<><>::
bubble-bursting-popping-14423.mp3::AudioStreamMP3::417190864766413526::1737743816::1737808533::1::::<><>::
bubble-pop-6395.mp3::AudioStreamMP3::9010572388648282409::1737743741::1737808533::1::::<><>::
bubble-pop-100784.mp3::AudioStreamMP3::512357992681710832::1737743804::1737808533::1::::<><>::
bubble-pop-283674.mp3::AudioStreamMP3::657819165123505543::1737743690::1737808533::1::::<><>::
bubble-pops-272427.mp3::AudioStreamMP3::8711741009864032077::1737743714::1737808533::1::::<><>::
bubble-sound-43207.mp3::AudioStreamMP3::8393671895051277679::1737743721::1737808533::1::::<><>::
getting-into-a-bathtub-30760.mp3::AudioStreamMP3::3475752018881769373::1737748435::1737808533::1::::<><>::
loop-air-bubbles-159283.mp3::AudioStreamMP3::6514743443581955924::1737743833::1737808533::1::::<><>::
sci-fi-bubble-pop-89059.mp3::AudioStreamMP3::3869301897926185938::1737743732::1737808533::1::::<><>::
water-bubbles-257594.mp3::AudioStreamMP3::5935103435422938304::1737743843::1737808533::1::::<><>::
::res://assets/sounds/music/::1737808783
goodkid_bubbly.ogg::AudioStreamOggVorbis::6934914301129627768::1737804996::1737808783::1::::<><>::
::res://fonts/::1737808832
Montserrat-Medium.ttf::FontFile::782011831977885572::1737741592::1737808832::1::::<><>::
::res://i18n/::1737808812
translation.csv::Translation::5122575992490946351::1737741592::1737808812::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1737808811::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1737808811::0::1::::<><>::
::res://music/::1737808839
corgie-title.ogg::AudioStreamOggVorbis::7935912438420273473::1737741592::1737808839::1::::<><>::
::res://savegame/::1737808361
save_game.gd::GDScript::-1::1737741592::0::1::::SaveGame<>Node<>::
::res://scenes/::1737808843
game_settings_scene.gd::GDScript::-1::1737741592::0::1::::<>Node2D<>::
game_settings_scene.tscn::PackedScene::481985094631344280::1737808843::0::1::::<><>::res://scenes/game_settings_scene.gd<>uid://bkk87o2ooo6at::::res://ui/overlays/fade_overlay.tscn<>uid://b2rif7yee1wtb::::res://assets/fonts/Digory_Doodles_PS.ttf<>uid://nbaodrlopo7y::::res://ui/components/game_settings.tscn<>uid://d22mpqutkotsu::::res://ui/theme.tres<>uid://da8xfymubsxxr::::res://assets/images/initial_screen.jpg
ingame_scene.gd::GDScript::-1::1737741592::0::1::::<>Node2D<>::
ingame_scene.tscn::PackedScene::5356740779796491175::1737741592::0::1::::<><>::res://scenes/ingame_scene.gd<>uid://bkk87o2ooo6at::::res://ui/overlays/fade_overlay.tscn<>uid://dmelj2qgr8w7k::::res://icon.svg<>uid://jyv4g54adkmo::::res://ui/overlays/pause_overlay.tscn<>res://scenes/node_example.gd
intro_scene.tscn::PackedScene::27551354937955263::1737741592::0::1::::<><>::uid://bo4ehnumovbi::::res://ui/components/bootsplash.tscn
main_menu_scene.gd::GDScript::-1::1737741592::0::1::::<>Node2D<>::
main_menu_scene.tscn::PackedScene::8690471375877612365::1737808843::0::1::::<><>::res://scenes/main_menu_scene.gd<>uid://cik30de5gaaah::::res://scenes/ingame_scene.tscn<>uid://g4qhvbvdm62w::::res://scenes/game_settings_scene.tscn<>uid://bkk87o2ooo6at::::res://ui/overlays/fade_overlay.tscn<>uid://b4blrdjthcxnn::::res://ui/components/game_logo.tscn<>uid://da8xfymubsxxr::::res://assets/images/initial_screen.jpg
music.tscn::PackedScene::2766515816442957346::1737807250::0::1::::<><>::uid://cbss8lkebux48::::res://assets/sounds/music/goodkid_bubbly.ogg
node_example.gd::GDScript::-1::1737741592::0::1::::<>Sprite2D<>::
::res://scenes/boot/::1737808361
bootsplash_scene.gd::GDScript::-1::1737741592::0::1::::BootsplashScene<>Control<>::
bootsplash_scene.tscn::PackedScene::296276669678560656::1737741592::0::1::::<><>::res://scenes/boot/bootsplash_scene.gd
logo.png::CompressedTexture2D::7247685009097664305::1737741592::1737806868::1::::<><>::
::res://scenes/boot/godot/::1737808843
godot_bootsplash_scene.tscn::PackedScene::6450546088907910638::1737808843::0::1::::<><>::uid://d22mpqutkotsu::::res://ui/theme.tres<>uid://ehrvsjvp61gu::::res://scenes/boot/bootsplash_scene.tscn<>uid://cmmr5jbylu08i::::res://scenes/boot/godot/godot_logo.tscn<>uid://dv2y18ye8j7o0::::res://scenes/main_menu_scene.tscn
godot_logo.tscn::PackedScene::5640966262146406494::1737741592::0::1::::<><>::uid://dbi3kwcagajfd::::res://scenes/boot/logo.png<>uid://le2vdo2626vw::::res://fonts/Montserrat-Medium.ttf
::res://settings/::1737808361
user_settings.gd::GDScript::-1::1737741592::0::1::::<>Node<>::
::res://shaders/::1737808361
water.gdshader::Shader::-1::1737804710::0::1::::<><>::
::res://ui/::1737808787
theme.tres::Theme::9110855291634462388::1737808787::0::1::::<><>::
::res://ui/components/::1737808843
bootsplash.gd::GDScript::-1::1737741592::0::1::::Bootsplash<>Control<>::
bootsplash.tscn::PackedScene::100858456831943790::1737741592::0::1::::<><>::res://ui/components/bootsplash.gd
float_range_game_settings_option.gd::GDScript::-1::1737741592::0::1::::<>HSlider<>::
float_range_game_settings_option.tscn::PackedScene::5856191182321122793::1737741592::0::1::::<><>::res://ui/components/float_range_game_settings_option.gd
game_logo.tscn::PackedScene::4424659944712937539::1737808843::0::1::::<><>::uid://dmelj2qgr8w7k::::res://icon.svg<>uid://b2rif7yee1wtb::::res://assets/fonts/Digory_Doodles_PS.ttf
game_settings.gd::GDScript::-1::1737741592::0::1::::<>VBoxContainer<>::
game_settings.tscn::PackedScene::914544530513980040::1737741592::0::1::::<><>::uid://cpo1u33eut0i4::::res://ui/components/float_range_game_settings_option.tscn<>res://ui/components/game_settings.gd<>uid://d22mpqutkotsu::::res://ui/theme.tres
::res://ui/overlays/::1737808361
fade_overlay.gd::GDScript::-1::1737741592::0::1::::FadeOverlay<>ColorRect<>::
fade_overlay.tscn::PackedScene::3111014481472284639::1737741592::0::1::::<><>::res://ui/overlays/fade_overlay.gd
pause_overlay.gd::GDScript::-1::1737741592::0::1::::<>CenterContainer<>::
pause_overlay.tscn::PackedScene::682571866513054342::1737741592::0::1::::<><>::res://ui/overlays/pause_overlay.gd<>uid://nbaodrlopo7y::::res://ui/components/game_settings.tscn
