[gd_scene load_steps=12 format=3 uid="uid://cqfbrf88rb515"]

[ext_resource type="Script" path="res://scenes/bubble.gd" id="1_p1y6c"]
[ext_resource type="Texture2D" uid="uid://32lwf8261hsd" path="res://assets/images/bubbles/Bubble_blue_new.png" id="2_u3fje"]
[ext_resource type="AudioStream" uid="uid://jmwgkqrecf88" path="res://assets/sounds/effects/bubble-pop-283674.mp3" id="3_ts71w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5epxe"]
atlas = ExtResource("2_u3fje")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p58b"]
atlas = ExtResource("2_u3fje")
region = Rect2(0, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agiq"]
atlas = ExtResource("2_u3fje")
region = Rect2(350, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehf2s"]
atlas = ExtResource("2_u3fje")
region = Rect2(700, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclp5"]
atlas = ExtResource("2_u3fje")
region = Rect2(0, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjoyn"]
atlas = ExtResource("2_u3fje")
region = Rect2(350, 700, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwy65"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epxe")
}],
"loop": true,
"name": &"bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehf2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjoyn")
}],
"loop": false,
"name": &"pop",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6snk"]
radius = 63.0

[node name="Bubble" type="Area2D"]
position = Vector2(320, 827)
script = ExtResource("1_p1y6c")

[node name="Burbulo_img" type="AnimatedSprite2D" parent="."]
position = Vector2(152, 183)
scale = Vector2(0.457143, 0.457143)
sprite_frames = SubResource("SpriteFrames_wwy65")
animation = &"pop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(152, 183)
shape = SubResource("CircleShape2D_g6snk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4, -4)
stream = ExtResource("3_ts71w")
bus = &"Sound"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_on_ready"]
