[gd_scene load_steps=10 format=3 uid="uid://d36cw182vq60u"]

[ext_resource type="PackedScene" uid="uid://cqfbrf88rb515" path="res://scenes/bubble.tscn" id="1_7x0q8"]
[ext_resource type="Texture2D" uid="uid://sx0dt3hvs33f" path="res://assets/images/bubbles/bubble_gray_new.png" id="2_ea4n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eum"]
atlas = ExtResource("2_ea4n7")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ba2x"]
atlas = ExtResource("2_ea4n7")
region = Rect2(0, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5j6g"]
atlas = ExtResource("2_ea4n7")
region = Rect2(350, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7uv"]
atlas = ExtResource("2_ea4n7")
region = Rect2(700, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemwk"]
atlas = ExtResource("2_ea4n7")
region = Rect2(0, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8c2"]
atlas = ExtResource("2_ea4n7")
region = Rect2(350, 700, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a0gh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5eum")
}],
"loop": true,
"name": &"bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ba2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5j6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8c2")
}],
"loop": false,
"name": &"pop",
"speed": 15.0
}]

[node name="Grey_bubble" instance=ExtResource("1_7x0q8")]

[node name="Burbulo_img" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0a0gh")
animation = &"bubble"
